@RELATION genres

@ATTRIBUTE word_count numeric
@ATTRIBUTE words_per_sentence numeric
@ATTRIBUTE average_length_of_word numeric
@ATTRIBUTE ability numeric
@ATTRIBUTE able numeric
@ATTRIBUTE accept numeric
@ATTRIBUTE according numeric
@ATTRIBUTE account numeric
@ATTRIBUTE across numeric
@ATTRIBUTE act numeric
@ATTRIBUTE action numeric
@ATTRIBUTE activity numeric
@ATTRIBUTE actually numeric
@ATTRIBUTE add numeric
@ATTRIBUTE address numeric
@ATTRIBUTE administration numeric
@ATTRIBUTE admit numeric
@ATTRIBUTE adult numeric
@ATTRIBUTE affect numeric
@ATTRIBUTE age numeric
@ATTRIBUTE agency numeric
@ATTRIBUTE agent numeric
@ATTRIBUTE ago numeric
@ATTRIBUTE agree numeric
@ATTRIBUTE agreement numeric
@ATTRIBUTE ahead numeric
@ATTRIBUTE air numeric
@ATTRIBUTE allow numeric
@ATTRIBUTE almost numeric
@ATTRIBUTE alone numeric
@ATTRIBUTE along numeric
@ATTRIBUTE already numeric
@ATTRIBUTE also numeric
@ATTRIBUTE although numeric
@ATTRIBUTE always numeric
@ATTRIBUTE American numeric
@ATTRIBUTE among numeric
@ATTRIBUTE amount numeric
@ATTRIBUTE analysis numeric
@ATTRIBUTE animal numeric
@ATTRIBUTE another numeric
@ATTRIBUTE answer numeric
@ATTRIBUTE anyone numeric
@ATTRIBUTE anything numeric
@ATTRIBUTE appear numeric
@ATTRIBUTE apply numeric
@ATTRIBUTE approach numeric
@ATTRIBUTE area numeric
@ATTRIBUTE argue numeric
@ATTRIBUTE arm numeric
@ATTRIBUTE around numeric
@ATTRIBUTE arrive numeric
@ATTRIBUTE art numeric
@ATTRIBUTE article numeric
@ATTRIBUTE artist numeric
@ATTRIBUTE ask numeric
@ATTRIBUTE assume numeric
@ATTRIBUTE attack numeric
@ATTRIBUTE attention numeric
@ATTRIBUTE attorney numeric
@ATTRIBUTE audience numeric
@ATTRIBUTE author numeric
@ATTRIBUTE authority numeric
@ATTRIBUTE available numeric
@ATTRIBUTE avoid numeric
@ATTRIBUTE away numeric
@ATTRIBUTE baby numeric
@ATTRIBUTE back numeric
@ATTRIBUTE bad numeric
@ATTRIBUTE bag numeric
@ATTRIBUTE ball numeric
@ATTRIBUTE bank numeric
@ATTRIBUTE bar numeric
@ATTRIBUTE base numeric
@ATTRIBUTE beat numeric
@ATTRIBUTE beautiful numeric
@ATTRIBUTE become numeric
@ATTRIBUTE bed numeric
@ATTRIBUTE begin numeric
@ATTRIBUTE behavior numeric
@ATTRIBUTE behind numeric
@ATTRIBUTE believe numeric
@ATTRIBUTE benefit numeric
@ATTRIBUTE best numeric
@ATTRIBUTE better numeric
@ATTRIBUTE beyond numeric
@ATTRIBUTE big numeric
@ATTRIBUTE bill numeric
@ATTRIBUTE billion numeric
@ATTRIBUTE bit numeric
@ATTRIBUTE black numeric
@ATTRIBUTE blood numeric
@ATTRIBUTE blue numeric
@ATTRIBUTE board numeric
@ATTRIBUTE body numeric
@ATTRIBUTE book numeric
@ATTRIBUTE born numeric
@ATTRIBUTE box numeric
@ATTRIBUTE boy numeric
@ATTRIBUTE break numeric
@ATTRIBUTE bring numeric
@ATTRIBUTE brother numeric
@ATTRIBUTE budget numeric
@ATTRIBUTE build numeric
@ATTRIBUTE building numeric
@ATTRIBUTE business numeric
@ATTRIBUTE buy numeric
@ATTRIBUTE call numeric
@ATTRIBUTE camera numeric
@ATTRIBUTE campaign numeric
@ATTRIBUTE cancer numeric
@ATTRIBUTE candidate numeric
@ATTRIBUTE capital numeric
@ATTRIBUTE car numeric
@ATTRIBUTE card numeric
@ATTRIBUTE care numeric
@ATTRIBUTE career numeric
@ATTRIBUTE carry numeric
@ATTRIBUTE case numeric
@ATTRIBUTE catch numeric
@ATTRIBUTE cause numeric
@ATTRIBUTE cell numeric
@ATTRIBUTE center numeric
@ATTRIBUTE central numeric
@ATTRIBUTE century numeric
@ATTRIBUTE certain numeric
@ATTRIBUTE certainly numeric
@ATTRIBUTE chair numeric
@ATTRIBUTE challenge numeric
@ATTRIBUTE chance numeric
@ATTRIBUTE change numeric
@ATTRIBUTE character numeric
@ATTRIBUTE charge numeric
@ATTRIBUTE check numeric
@ATTRIBUTE child numeric
@ATTRIBUTE choice numeric
@ATTRIBUTE choose numeric
@ATTRIBUTE church numeric
@ATTRIBUTE citizen numeric
@ATTRIBUTE city numeric
@ATTRIBUTE civil numeric
@ATTRIBUTE claim numeric
@ATTRIBUTE class numeric
@ATTRIBUTE clear numeric
@ATTRIBUTE clearly numeric
@ATTRIBUTE close numeric
@ATTRIBUTE coach numeric
@ATTRIBUTE cold numeric
@ATTRIBUTE collection numeric
@ATTRIBUTE college numeric
@ATTRIBUTE color numeric
@ATTRIBUTE come numeric
@ATTRIBUTE commercial numeric
@ATTRIBUTE common numeric
@ATTRIBUTE community numeric
@ATTRIBUTE company numeric
@ATTRIBUTE compare numeric
@ATTRIBUTE computer numeric
@ATTRIBUTE concern numeric
@ATTRIBUTE condition numeric
@ATTRIBUTE conference numeric
@ATTRIBUTE Congress numeric
@ATTRIBUTE consider numeric
@ATTRIBUTE consumer numeric
@ATTRIBUTE contain numeric
@ATTRIBUTE continue numeric
@ATTRIBUTE control numeric
@ATTRIBUTE cost numeric
@ATTRIBUTE could numeric
@ATTRIBUTE country numeric
@ATTRIBUTE couple numeric
@ATTRIBUTE course numeric
@ATTRIBUTE court numeric
@ATTRIBUTE cover numeric
@ATTRIBUTE create numeric
@ATTRIBUTE crime numeric
@ATTRIBUTE cultural numeric
@ATTRIBUTE culture numeric
@ATTRIBUTE cup numeric
@ATTRIBUTE current numeric
@ATTRIBUTE customer numeric
@ATTRIBUTE cut numeric
@ATTRIBUTE dark numeric
@ATTRIBUTE data numeric
@ATTRIBUTE daughter numeric
@ATTRIBUTE day numeric
@ATTRIBUTE dead numeric
@ATTRIBUTE deal numeric
@ATTRIBUTE death numeric
@ATTRIBUTE debate numeric
@ATTRIBUTE decade numeric
@ATTRIBUTE decide numeric
@ATTRIBUTE decision numeric
@ATTRIBUTE deep numeric
@ATTRIBUTE defense numeric
@ATTRIBUTE degree numeric
@ATTRIBUTE Democrat numeric
@ATTRIBUTE democratic numeric
@ATTRIBUTE describe numeric
@ATTRIBUTE design numeric
@ATTRIBUTE despite numeric
@ATTRIBUTE detail numeric
@ATTRIBUTE determine numeric
@ATTRIBUTE develop numeric
@ATTRIBUTE development numeric
@ATTRIBUTE die numeric
@ATTRIBUTE difference numeric
@ATTRIBUTE different numeric
@ATTRIBUTE difficult numeric
@ATTRIBUTE dinner numeric
@ATTRIBUTE direction numeric
@ATTRIBUTE director numeric
@ATTRIBUTE discover numeric
@ATTRIBUTE discuss numeric
@ATTRIBUTE discussion numeric
@ATTRIBUTE disease numeric
@ATTRIBUTE doctor numeric
@ATTRIBUTE dog numeric
@ATTRIBUTE door numeric
@ATTRIBUTE draw numeric
@ATTRIBUTE dream numeric
@ATTRIBUTE drive numeric
@ATTRIBUTE drop numeric
@ATTRIBUTE drug numeric
@ATTRIBUTE early numeric
@ATTRIBUTE east numeric
@ATTRIBUTE easy numeric
@ATTRIBUTE eat numeric
@ATTRIBUTE economic numeric
@ATTRIBUTE economy numeric
@ATTRIBUTE edge numeric
@ATTRIBUTE education numeric
@ATTRIBUTE effect numeric
@ATTRIBUTE effort numeric
@ATTRIBUTE eight numeric
@ATTRIBUTE either numeric
@ATTRIBUTE election numeric
@ATTRIBUTE else numeric
@ATTRIBUTE employee numeric
@ATTRIBUTE end numeric
@ATTRIBUTE energy numeric
@ATTRIBUTE enjoy numeric
@ATTRIBUTE enough numeric
@ATTRIBUTE enter numeric
@ATTRIBUTE entire numeric
@ATTRIBUTE environment numeric
@ATTRIBUTE environmental numeric
@ATTRIBUTE especially numeric
@ATTRIBUTE establish numeric
@ATTRIBUTE even numeric
@ATTRIBUTE evening numeric
@ATTRIBUTE event numeric
@ATTRIBUTE ever numeric
@ATTRIBUTE every numeric
@ATTRIBUTE everybody numeric
@ATTRIBUTE everyone numeric
@ATTRIBUTE everything numeric
@ATTRIBUTE evidence numeric
@ATTRIBUTE exactly numeric
@ATTRIBUTE example numeric
@ATTRIBUTE executive numeric
@ATTRIBUTE exist numeric
@ATTRIBUTE expect numeric
@ATTRIBUTE experience numeric
@ATTRIBUTE expert numeric
@ATTRIBUTE explain numeric
@ATTRIBUTE eye numeric
@ATTRIBUTE face numeric
@ATTRIBUTE fact numeric
@ATTRIBUTE factor numeric
@ATTRIBUTE fail numeric
@ATTRIBUTE fall numeric
@ATTRIBUTE family numeric
@ATTRIBUTE far numeric
@ATTRIBUTE fast numeric
@ATTRIBUTE father numeric
@ATTRIBUTE fear numeric
@ATTRIBUTE federal numeric
@ATTRIBUTE feel numeric
@ATTRIBUTE feeling numeric
@ATTRIBUTE field numeric
@ATTRIBUTE fight numeric
@ATTRIBUTE figure numeric
@ATTRIBUTE fill numeric
@ATTRIBUTE film numeric
@ATTRIBUTE final numeric
@ATTRIBUTE finally numeric
@ATTRIBUTE financial numeric
@ATTRIBUTE find numeric
@ATTRIBUTE fine numeric
@ATTRIBUTE finger numeric
@ATTRIBUTE finish numeric
@ATTRIBUTE fire numeric
@ATTRIBUTE firm numeric
@ATTRIBUTE first numeric
@ATTRIBUTE fish numeric
@ATTRIBUTE five numeric
@ATTRIBUTE floor numeric
@ATTRIBUTE fly numeric
@ATTRIBUTE focus numeric
@ATTRIBUTE follow numeric
@ATTRIBUTE food numeric
@ATTRIBUTE foot numeric
@ATTRIBUTE force numeric
@ATTRIBUTE foreign numeric
@ATTRIBUTE forget numeric
@ATTRIBUTE form numeric
@ATTRIBUTE former numeric
@ATTRIBUTE forward numeric
@ATTRIBUTE four numeric
@ATTRIBUTE free numeric
@ATTRIBUTE friend numeric
@ATTRIBUTE front numeric
@ATTRIBUTE full numeric
@ATTRIBUTE fund numeric
@ATTRIBUTE future numeric
@ATTRIBUTE game numeric
@ATTRIBUTE garden numeric
@ATTRIBUTE gas numeric
@ATTRIBUTE general numeric
@ATTRIBUTE generation numeric
@ATTRIBUTE get numeric
@ATTRIBUTE girl numeric
@ATTRIBUTE give numeric
@ATTRIBUTE glass numeric
@ATTRIBUTE go numeric
@ATTRIBUTE goal numeric
@ATTRIBUTE good numeric
@ATTRIBUTE government numeric
@ATTRIBUTE great numeric
@ATTRIBUTE green numeric
@ATTRIBUTE ground numeric
@ATTRIBUTE group numeric
@ATTRIBUTE grow numeric
@ATTRIBUTE growth numeric
@ATTRIBUTE guess numeric
@ATTRIBUTE gun numeric
@ATTRIBUTE guy numeric
@ATTRIBUTE hair numeric
@ATTRIBUTE half numeric
@ATTRIBUTE hand numeric
@ATTRIBUTE hang numeric
@ATTRIBUTE happen numeric
@ATTRIBUTE happy numeric
@ATTRIBUTE hard numeric
@ATTRIBUTE head numeric
@ATTRIBUTE health numeric
@ATTRIBUTE hear numeric
@ATTRIBUTE heart numeric
@ATTRIBUTE heat numeric
@ATTRIBUTE heavy numeric
@ATTRIBUTE help numeric
@ATTRIBUTE high numeric
@ATTRIBUTE history numeric
@ATTRIBUTE hit numeric
@ATTRIBUTE hold numeric
@ATTRIBUTE home numeric
@ATTRIBUTE hope numeric
@ATTRIBUTE hospital numeric
@ATTRIBUTE hot numeric
@ATTRIBUTE hotel numeric
@ATTRIBUTE hour numeric
@ATTRIBUTE house numeric
@ATTRIBUTE however numeric
@ATTRIBUTE huge numeric
@ATTRIBUTE human numeric
@ATTRIBUTE hundred numeric
@ATTRIBUTE husband numeric
@ATTRIBUTE I numeric
@ATTRIBUTE idea numeric
@ATTRIBUTE identify numeric
@ATTRIBUTE image numeric
@ATTRIBUTE imagine numeric
@ATTRIBUTE impact numeric
@ATTRIBUTE important numeric
@ATTRIBUTE improve numeric
@ATTRIBUTE include numeric
@ATTRIBUTE including numeric
@ATTRIBUTE increase numeric
@ATTRIBUTE indeed numeric
@ATTRIBUTE indicate numeric
@ATTRIBUTE individual numeric
@ATTRIBUTE industry numeric
@ATTRIBUTE information numeric
@ATTRIBUTE inside numeric
@ATTRIBUTE instead numeric
@ATTRIBUTE institution numeric
@ATTRIBUTE interest numeric
@ATTRIBUTE interesting numeric
@ATTRIBUTE international numeric
@ATTRIBUTE interview numeric
@ATTRIBUTE investment numeric
@ATTRIBUTE involve numeric
@ATTRIBUTE issue numeric
@ATTRIBUTE item numeric
@ATTRIBUTE job numeric
@ATTRIBUTE join numeric
@ATTRIBUTE keep numeric
@ATTRIBUTE key numeric
@ATTRIBUTE kid numeric
@ATTRIBUTE kill numeric
@ATTRIBUTE kind numeric
@ATTRIBUTE kitchen numeric
@ATTRIBUTE know numeric
@ATTRIBUTE knowledge numeric
@ATTRIBUTE land numeric
@ATTRIBUTE language numeric
@ATTRIBUTE large numeric
@ATTRIBUTE last numeric
@ATTRIBUTE late numeric
@ATTRIBUTE later numeric
@ATTRIBUTE laugh numeric
@ATTRIBUTE law numeric
@ATTRIBUTE lawyer numeric
@ATTRIBUTE lay numeric
@ATTRIBUTE lead numeric
@ATTRIBUTE leader numeric
@ATTRIBUTE learn numeric
@ATTRIBUTE least numeric
@ATTRIBUTE leave numeric
@ATTRIBUTE left numeric
@ATTRIBUTE leg numeric
@ATTRIBUTE legal numeric
@ATTRIBUTE less numeric
@ATTRIBUTE let numeric
@ATTRIBUTE letter numeric
@ATTRIBUTE level numeric
@ATTRIBUTE lie numeric
@ATTRIBUTE life numeric
@ATTRIBUTE light numeric
@ATTRIBUTE like numeric
@ATTRIBUTE likely numeric
@ATTRIBUTE line numeric
@ATTRIBUTE list numeric
@ATTRIBUTE listen numeric
@ATTRIBUTE little numeric
@ATTRIBUTE live numeric
@ATTRIBUTE local numeric
@ATTRIBUTE long numeric
@ATTRIBUTE look numeric
@ATTRIBUTE lose numeric
@ATTRIBUTE loss numeric
@ATTRIBUTE lot numeric
@ATTRIBUTE love numeric
@ATTRIBUTE low numeric
@ATTRIBUTE machine numeric
@ATTRIBUTE magazine numeric
@ATTRIBUTE main numeric
@ATTRIBUTE maintain numeric
@ATTRIBUTE major numeric
@ATTRIBUTE majority numeric
@ATTRIBUTE make numeric
@ATTRIBUTE man numeric
@ATTRIBUTE manage numeric
@ATTRIBUTE management numeric
@ATTRIBUTE manager numeric
@ATTRIBUTE many numeric
@ATTRIBUTE market numeric
@ATTRIBUTE marriage numeric
@ATTRIBUTE material numeric
@ATTRIBUTE matter numeric
@ATTRIBUTE may numeric
@ATTRIBUTE maybe numeric
@ATTRIBUTE mean numeric
@ATTRIBUTE measure numeric
@ATTRIBUTE media numeric
@ATTRIBUTE medical numeric
@ATTRIBUTE meet numeric
@ATTRIBUTE meeting numeric
@ATTRIBUTE member numeric
@ATTRIBUTE memory numeric
@ATTRIBUTE mention numeric
@ATTRIBUTE message numeric
@ATTRIBUTE method numeric
@ATTRIBUTE middle numeric
@ATTRIBUTE might numeric
@ATTRIBUTE military numeric
@ATTRIBUTE million numeric
@ATTRIBUTE mind numeric
@ATTRIBUTE minute numeric
@ATTRIBUTE miss numeric
@ATTRIBUTE mission numeric
@ATTRIBUTE model numeric
@ATTRIBUTE modern numeric
@ATTRIBUTE moment numeric
@ATTRIBUTE money numeric
@ATTRIBUTE month numeric
@ATTRIBUTE morning numeric
@ATTRIBUTE mother numeric
@ATTRIBUTE mouth numeric
@ATTRIBUTE move numeric
@ATTRIBUTE movement numeric
@ATTRIBUTE movie numeric
@ATTRIBUTE Mr numeric
@ATTRIBUTE Mrs numeric
@ATTRIBUTE much numeric
@ATTRIBUTE music numeric
@ATTRIBUTE must numeric
@ATTRIBUTE name numeric
@ATTRIBUTE nation numeric
@ATTRIBUTE national numeric
@ATTRIBUTE natural numeric
@ATTRIBUTE nature numeric
@ATTRIBUTE near numeric
@ATTRIBUTE nearly numeric
@ATTRIBUTE necessary numeric
@ATTRIBUTE need numeric
@ATTRIBUTE network numeric
@ATTRIBUTE never numeric
@ATTRIBUTE new numeric
@ATTRIBUTE news numeric
@ATTRIBUTE newspaper numeric
@ATTRIBUTE next numeric
@ATTRIBUTE nice numeric
@ATTRIBUTE night numeric
@ATTRIBUTE none numeric
@ATTRIBUTE north numeric
@ATTRIBUTE note numeric
@ATTRIBUTE nothing numeric
@ATTRIBUTE notice numeric
@ATTRIBUTE n't numeric
@ATTRIBUTE number numeric
@ATTRIBUTE occur numeric
@ATTRIBUTE offer numeric
@ATTRIBUTE office numeric
@ATTRIBUTE officer numeric
@ATTRIBUTE official numeric
@ATTRIBUTE often numeric
@ATTRIBUTE oh numeric
@ATTRIBUTE oil numeric
@ATTRIBUTE ok numeric
@ATTRIBUTE old numeric
@ATTRIBUTE one numeric
@ATTRIBUTE onto numeric
@ATTRIBUTE open numeric
@ATTRIBUTE operation numeric
@ATTRIBUTE opportunity numeric
@ATTRIBUTE option numeric
@ATTRIBUTE order numeric
@ATTRIBUTE organization numeric
@ATTRIBUTE others numeric
@ATTRIBUTE outside numeric
@ATTRIBUTE owner numeric
@ATTRIBUTE page numeric
@ATTRIBUTE pain numeric
@ATTRIBUTE painting numeric
@ATTRIBUTE paper numeric
@ATTRIBUTE parent numeric
@ATTRIBUTE part numeric
@ATTRIBUTE participant numeric
@ATTRIBUTE particular numeric
@ATTRIBUTE particularly numeric
@ATTRIBUTE partner numeric
@ATTRIBUTE party numeric
@ATTRIBUTE pass numeric
@ATTRIBUTE past numeric
@ATTRIBUTE patient numeric
@ATTRIBUTE pattern numeric
@ATTRIBUTE pay numeric
@ATTRIBUTE peace numeric
@ATTRIBUTE people numeric
@ATTRIBUTE per numeric
@ATTRIBUTE perform numeric
@ATTRIBUTE performance numeric
@ATTRIBUTE perhaps numeric
@ATTRIBUTE period numeric
@ATTRIBUTE person numeric
@ATTRIBUTE personal numeric
@ATTRIBUTE phone numeric
@ATTRIBUTE physical numeric
@ATTRIBUTE pick numeric
@ATTRIBUTE picture numeric
@ATTRIBUTE piece numeric
@ATTRIBUTE place numeric
@ATTRIBUTE plan numeric
@ATTRIBUTE plant numeric
@ATTRIBUTE play numeric
@ATTRIBUTE player numeric
@ATTRIBUTE PM numeric
@ATTRIBUTE point numeric
@ATTRIBUTE police numeric
@ATTRIBUTE policy numeric
@ATTRIBUTE political numeric
@ATTRIBUTE politics numeric
@ATTRIBUTE poor numeric
@ATTRIBUTE popular numeric
@ATTRIBUTE population numeric
@ATTRIBUTE position numeric
@ATTRIBUTE positive numeric
@ATTRIBUTE possible numeric
@ATTRIBUTE power numeric
@ATTRIBUTE practice numeric
@ATTRIBUTE prepare numeric
@ATTRIBUTE present numeric
@ATTRIBUTE president numeric
@ATTRIBUTE pressure numeric
@ATTRIBUTE pretty numeric
@ATTRIBUTE prevent numeric
@ATTRIBUTE price numeric
@ATTRIBUTE private numeric
@ATTRIBUTE probably numeric
@ATTRIBUTE problem numeric
@ATTRIBUTE process numeric
@ATTRIBUTE produce numeric
@ATTRIBUTE product numeric
@ATTRIBUTE production numeric
@ATTRIBUTE professional numeric
@ATTRIBUTE professor numeric
@ATTRIBUTE program numeric
@ATTRIBUTE project numeric
@ATTRIBUTE property numeric
@ATTRIBUTE protect numeric
@ATTRIBUTE prove numeric
@ATTRIBUTE provide numeric
@ATTRIBUTE public numeric
@ATTRIBUTE pull numeric
@ATTRIBUTE purpose numeric
@ATTRIBUTE push numeric
@ATTRIBUTE put numeric
@ATTRIBUTE quality numeric
@ATTRIBUTE question numeric
@ATTRIBUTE quickly numeric
@ATTRIBUTE quite numeric
@ATTRIBUTE race numeric
@ATTRIBUTE radio numeric
@ATTRIBUTE raise numeric
@ATTRIBUTE range numeric
@ATTRIBUTE rate numeric
@ATTRIBUTE rather numeric
@ATTRIBUTE reach numeric
@ATTRIBUTE read numeric
@ATTRIBUTE ready numeric
@ATTRIBUTE real numeric
@ATTRIBUTE reality numeric
@ATTRIBUTE realize numeric
@ATTRIBUTE really numeric
@ATTRIBUTE reason numeric
@ATTRIBUTE receive numeric
@ATTRIBUTE recent numeric
@ATTRIBUTE recently numeric
@ATTRIBUTE recognize numeric
@ATTRIBUTE record numeric
@ATTRIBUTE red numeric
@ATTRIBUTE reduce numeric
@ATTRIBUTE reflect numeric
@ATTRIBUTE region numeric
@ATTRIBUTE relate numeric
@ATTRIBUTE relationship numeric
@ATTRIBUTE religious numeric
@ATTRIBUTE remain numeric
@ATTRIBUTE remember numeric
@ATTRIBUTE remove numeric
@ATTRIBUTE report numeric
@ATTRIBUTE represent numeric
@ATTRIBUTE Republican numeric
@ATTRIBUTE require numeric
@ATTRIBUTE research numeric
@ATTRIBUTE resource numeric
@ATTRIBUTE respond numeric
@ATTRIBUTE response numeric
@ATTRIBUTE responsibility numeric
@ATTRIBUTE rest numeric
@ATTRIBUTE result numeric
@ATTRIBUTE return numeric
@ATTRIBUTE reveal numeric
@ATTRIBUTE rich numeric
@ATTRIBUTE right numeric
@ATTRIBUTE rise numeric
@ATTRIBUTE risk numeric
@ATTRIBUTE road numeric
@ATTRIBUTE rock numeric
@ATTRIBUTE role numeric
@ATTRIBUTE room numeric
@ATTRIBUTE rule numeric
@ATTRIBUTE run numeric
@ATTRIBUTE safe numeric
@ATTRIBUTE save numeric
@ATTRIBUTE say numeric
@ATTRIBUTE scene numeric
@ATTRIBUTE school numeric
@ATTRIBUTE science numeric
@ATTRIBUTE scientist numeric
@ATTRIBUTE score numeric
@ATTRIBUTE sea numeric
@ATTRIBUTE season numeric
@ATTRIBUTE seat numeric
@ATTRIBUTE second numeric
@ATTRIBUTE section numeric
@ATTRIBUTE security numeric
@ATTRIBUTE see numeric
@ATTRIBUTE seek numeric
@ATTRIBUTE seem numeric
@ATTRIBUTE sell numeric
@ATTRIBUTE send numeric
@ATTRIBUTE senior numeric
@ATTRIBUTE sense numeric
@ATTRIBUTE series numeric
@ATTRIBUTE serious numeric
@ATTRIBUTE serve numeric
@ATTRIBUTE service numeric
@ATTRIBUTE set numeric
@ATTRIBUTE seven numeric
@ATTRIBUTE several numeric
@ATTRIBUTE sex numeric
@ATTRIBUTE sexual numeric
@ATTRIBUTE shake numeric
@ATTRIBUTE share numeric
@ATTRIBUTE shoot numeric
@ATTRIBUTE short numeric
@ATTRIBUTE shot numeric
@ATTRIBUTE shoulder numeric
@ATTRIBUTE show numeric
@ATTRIBUTE side numeric
@ATTRIBUTE sign numeric
@ATTRIBUTE significant numeric
@ATTRIBUTE similar numeric
@ATTRIBUTE simple numeric
@ATTRIBUTE simply numeric
@ATTRIBUTE since numeric
@ATTRIBUTE sing numeric
@ATTRIBUTE single numeric
@ATTRIBUTE sister numeric
@ATTRIBUTE sit numeric
@ATTRIBUTE site numeric
@ATTRIBUTE situation numeric
@ATTRIBUTE six numeric
@ATTRIBUTE size numeric
@ATTRIBUTE skill numeric
@ATTRIBUTE skin numeric
@ATTRIBUTE small numeric
@ATTRIBUTE smile numeric
@ATTRIBUTE social numeric
@ATTRIBUTE society numeric
@ATTRIBUTE soldier numeric
@ATTRIBUTE somebody numeric
@ATTRIBUTE someone numeric
@ATTRIBUTE something numeric
@ATTRIBUTE sometimes numeric
@ATTRIBUTE son numeric
@ATTRIBUTE song numeric
@ATTRIBUTE soon numeric
@ATTRIBUTE sort numeric
@ATTRIBUTE sound numeric
@ATTRIBUTE source numeric
@ATTRIBUTE south numeric
@ATTRIBUTE southern numeric
@ATTRIBUTE space numeric
@ATTRIBUTE speak numeric
@ATTRIBUTE special numeric
@ATTRIBUTE specific numeric
@ATTRIBUTE speech numeric
@ATTRIBUTE spend numeric
@ATTRIBUTE sport numeric
@ATTRIBUTE spring numeric
@ATTRIBUTE staff numeric
@ATTRIBUTE stage numeric
@ATTRIBUTE stand numeric
@ATTRIBUTE standard numeric
@ATTRIBUTE star numeric
@ATTRIBUTE start numeric
@ATTRIBUTE state numeric
@ATTRIBUTE statement numeric
@ATTRIBUTE station numeric
@ATTRIBUTE stay numeric
@ATTRIBUTE step numeric
@ATTRIBUTE still numeric
@ATTRIBUTE stock numeric
@ATTRIBUTE stop numeric
@ATTRIBUTE store numeric
@ATTRIBUTE story numeric
@ATTRIBUTE strategy numeric
@ATTRIBUTE street numeric
@ATTRIBUTE strong numeric
@ATTRIBUTE structure numeric
@ATTRIBUTE student numeric
@ATTRIBUTE study numeric
@ATTRIBUTE stuff numeric
@ATTRIBUTE style numeric
@ATTRIBUTE subject numeric
@ATTRIBUTE success numeric
@ATTRIBUTE successful numeric
@ATTRIBUTE suddenly numeric
@ATTRIBUTE suffer numeric
@ATTRIBUTE suggest numeric
@ATTRIBUTE summer numeric
@ATTRIBUTE support numeric
@ATTRIBUTE sure numeric
@ATTRIBUTE surface numeric
@ATTRIBUTE system numeric
@ATTRIBUTE table numeric
@ATTRIBUTE take numeric
@ATTRIBUTE talk numeric
@ATTRIBUTE task numeric
@ATTRIBUTE tax numeric
@ATTRIBUTE teach numeric
@ATTRIBUTE teacher numeric
@ATTRIBUTE team numeric
@ATTRIBUTE technology numeric
@ATTRIBUTE television numeric
@ATTRIBUTE tell numeric
@ATTRIBUTE ten numeric
@ATTRIBUTE tend numeric
@ATTRIBUTE term numeric
@ATTRIBUTE test numeric
@ATTRIBUTE thank numeric
@ATTRIBUTE theory numeric
@ATTRIBUTE thing numeric
@ATTRIBUTE think numeric
@ATTRIBUTE third numeric
@ATTRIBUTE though numeric
@ATTRIBUTE thought numeric
@ATTRIBUTE thousand numeric
@ATTRIBUTE threat numeric
@ATTRIBUTE three numeric
@ATTRIBUTE throughout numeric
@ATTRIBUTE throw numeric
@ATTRIBUTE thus numeric
@ATTRIBUTE time numeric
@ATTRIBUTE today numeric
@ATTRIBUTE together numeric
@ATTRIBUTE tonight numeric
@ATTRIBUTE top numeric
@ATTRIBUTE total numeric
@ATTRIBUTE tough numeric
@ATTRIBUTE toward numeric
@ATTRIBUTE town numeric
@ATTRIBUTE trade numeric
@ATTRIBUTE traditional numeric
@ATTRIBUTE training numeric
@ATTRIBUTE travel numeric
@ATTRIBUTE treat numeric
@ATTRIBUTE treatment numeric
@ATTRIBUTE tree numeric
@ATTRIBUTE trial numeric
@ATTRIBUTE trip numeric
@ATTRIBUTE trouble numeric
@ATTRIBUTE true numeric
@ATTRIBUTE truth numeric
@ATTRIBUTE try numeric
@ATTRIBUTE turn numeric
@ATTRIBUTE TV numeric
@ATTRIBUTE two numeric
@ATTRIBUTE type numeric
@ATTRIBUTE understand numeric
@ATTRIBUTE unit numeric
@ATTRIBUTE upon numeric
@ATTRIBUTE us numeric
@ATTRIBUTE use numeric
@ATTRIBUTE usually numeric
@ATTRIBUTE value numeric
@ATTRIBUTE various numeric
@ATTRIBUTE victim numeric
@ATTRIBUTE view numeric
@ATTRIBUTE violence numeric
@ATTRIBUTE visit numeric
@ATTRIBUTE voice numeric
@ATTRIBUTE vote numeric
@ATTRIBUTE wait numeric
@ATTRIBUTE walk numeric
@ATTRIBUTE wall numeric
@ATTRIBUTE want numeric
@ATTRIBUTE war numeric
@ATTRIBUTE watch numeric
@ATTRIBUTE water numeric
@ATTRIBUTE way numeric
@ATTRIBUTE weapon numeric
@ATTRIBUTE wear numeric
@ATTRIBUTE week numeric
@ATTRIBUTE weight numeric
@ATTRIBUTE well numeric
@ATTRIBUTE west numeric
@ATTRIBUTE western numeric
@ATTRIBUTE whatever numeric
@ATTRIBUTE whether numeric
@ATTRIBUTE white numeric
@ATTRIBUTE whole numeric
@ATTRIBUTE whose numeric
@ATTRIBUTE wide numeric
@ATTRIBUTE wife numeric
@ATTRIBUTE win numeric
@ATTRIBUTE wind numeric
@ATTRIBUTE window numeric
@ATTRIBUTE wish numeric
@ATTRIBUTE within numeric
@ATTRIBUTE without numeric
@ATTRIBUTE woman numeric
@ATTRIBUTE wonder numeric
@ATTRIBUTE word numeric
@ATTRIBUTE work numeric
@ATTRIBUTE worker numeric
@ATTRIBUTE world numeric
@ATTRIBUTE worry numeric
@ATTRIBUTE would numeric
@ATTRIBUTE write numeric
@ATTRIBUTE writer numeric
@ATTRIBUTE wrong numeric
@ATTRIBUTE yard numeric
@ATTRIBUTE yeah numeric
@ATTRIBUTE year numeric
@ATTRIBUTE yes numeric
@ATTRIBUTE yet numeric
@ATTRIBUTE young numeric
@ATTRIBUTE genre { fiction, non-fiction }

@DATA
74727,23,4,0,0.00012044,0,0,0.00028102,0.00022749,0.00013382,0,0,0,0,0,0,0,0,0,0.00016058,0,0,0,0,0,0,0.00036132,0.00016058,0.00050852,0.00058881,0.00017397,0.00042823,0.00088321,0.00070925,0.00032117,0,0.0006691,0,0,0.00012044,0.00061557,0.00028102,0,0,0.00028102,0,0.00013382,0,0,0,0.00045499,0.00016058,0,0,0,0.00013382,0,0,0.0002944,0,0,0,0,0,0,0.0006691,0,0.00020073,0,0,0,0,0,0,0,0.0003747,0.00044161,0.00018735,0,0,0.0001472,0.00044161,0,0.00016058,0.00016058,0.00010706,0,0,0,0,0.00022749,0.00025426,0.0001472,0,0.00030779,0,0,0,0,0,0,0.00028102,0,0,0,0,0,0.00017397,0,0,0,0,0,0,0,0.0002944,0,0,0.00012044,0,0.00044161,0,0,0,0,0,0.00016058,0,0,0,0.0003747,0,0.00010706,0,0.00044161,0,0,0,0,0.00016058,0,0.00010706,0,0.0001472,0,0.00020073,0,0.00041484,0,0,0,0.00049514,0,0,0,0,0,0,0,0.00010706,0,0,0.00012044,0,0,0.00010706,0,0,0.00262288,0.00070925,0,0.00022749,0.00012044,0,0.00012044,0.00021411,0,0,0,0,0,0,0.00034793,0,0.00018735,0.00107056,0.00030779,0,0.00100365,0,0,0,0,0.00024088,0,0.00032117,0,0,0.00018735,0,0,0.00010706,0,0,0,0.00032117,0,0.00025426,0,0,0,0,0.00021411,0,0,0,0,0,0.00030779,0,0.00024088,0,0,0,0.00020073,0,0,0,0,0,0,0,0.00012044,0,0,0,0,0,0,0.00030779,0,0.00012044,0.00016058,0.00026764,0,0,0,0,0,0.00125791,0.00016058,0.00016058,0.00105718,0.00145864,0,0,0,0.00013382,0,0,0,0,0,0,0,0,0.00024088,0.00026764,0,0,0,0.00013382,0.00041484,0.0005219,0,0.00151217,0.00053528,0,0.00065572,0.00036132,0,0,0.00013382,0,0,0,0,0,0.00030779,0,0,0,0.00034793,0,0.00144526,0,0.00013382,0,0,0,0.00013382,0.00034793,0,0,0,0.00013382,0.00036132,0.00018735,0.00018735,0,0.00030779,0.00093674,0,0.00022749,0,0.00024088,0,0.00013382,0,0,0,0,0.0003747,0.00026764,0,0.00025426,0,0.00049514,0,0.0006691,0,0.00034793,0,0,0,0,0,0,0.00010706,0.00022749,0.00034793,0,0,0.00061557,0.00013382,0.00033455,0.00025426,0.00024088,0.00100365,0,0,0,0.00025426,0.00025426,0,0,0.00030779,0.0006691,0,0,0,0.00032117,0.00049514,0.00042823,0,0.00077616,0,0,0,0.00044161,0,0,0,0,0,0,0,0,0,0.00074939,0,0,0,0,0,0.00013382,0,0.00017397,0,0,0,0,0,0,0,0,0.00010706,0,0,0,0,0.00042823,0,0.00065572,0.00042823,0.00024088,0.00025426,0.00010706,0.00044161,0,0,0,0,0,0.0003747,0,0,0.00013382,0.00016058,0.0002944,0.00046837,0,0,0.00017397,0.00036132,0.00032117,0,0,0.00151217,0.00054866,0.0008163,0,0,0,0.00016058,0.00077616,0.00033455,0,0.00061557,0.00026764,0.00010706,0,0,0.00078954,0,0,0,0,0,0,0,0.00048175,0.0017129,0,0,0,0.00090998,0,0.00020073,0,0,0.00132482,0,0.0001472,0,0,0,0.00016058,0,0,0.00024088,0,0,0,0,0.00144526,0,0,0.00113747,0,0,0,0,0.0001472,0.00049514,0.00010706,0.00012044,0.00049514,0.00041484,0,0.00012044,0,0,0,0,0.00057543,0,0.00085645,0,0.00020073,0,0,0.00032117,0.00070925,0.00050852,0.00038808,0.00024088,0.00010706,0,0.00086983,0.0005219,0,0,0.00017397,0,0.00116424,0.00025426,0.00016058,0,0.0005219,0,0,0,0,0,0,0,0.00072263,0.0003747,0,0,0.0006691,0.00271655,0,0.00018735,0,0,0,0,0,0.00034793,0,0,0,0.00025426,0,0,0,0.0005219,0,0,0,0,0,0.00021411,0.00018735,0,0,0,0.00041484,0.0001472,0,0,0,0.00028102,0.00021411,0.00022749,0,0,0,0,0.0001472,0,0.00077616,0.00016058,0,0,0,0,0.00018735,0,0,0,0,0.00057543,0,0,0,0,0.0001472,0.0005219,0,0,0.00040146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00022749,0,0.00020073,0,0.00010706,0.00034793,0,0,0,0,0,0,0.00034793,0,0.0003747,0,0,0.00012044,0,0.00013382,0.00017397,0,0,0,0,0,0,0,0.00022749,0,0.00012044,0,0,0.00028102,0.00028102,0,0,0,0,0,0,0,0,0,0,0.00044161,0,0.00064234,0,0,0.0001472,0.00013382,0,0,0.00012044,0,0.00040146,0,0,0,0,0.0002944,0.00058881,0,0.0003747,0,0,0.00042823,0.00012044,0,0,0,0,0.0006691,0.00034793,0,0,0,0,0.00016058,0,0,0,0,0.00016058,0,0.00068248,0,0,0,0,0,0.00022749,0,0,0,0.00010706,0,0,0,0,0,0.00036132,0,0.00010706,0.00034793,0,0,0.00013382,0,0,0,0,0.00021411,0.00012044,0,0.00018735,0,0,0,0.00022749,0.00080292,0.00024088,0,0.00095013,0,0.0002944,0,0,0,0,0.00020073,0,0,0.00010706,0,0,0.00016058,0,0,0,0,0,0,0.00032117,0,0,0,0,0.00090998,0,0,0,0.00017397,0,0,0,0,0,0.00025426,0,0,0.00022749,0.00016058,0,0.00034793,0.0001472,0,0.00010706,0.00016058,0,0,0,0,0.0002944,0,0.00025426,0,0,0,0,0,0,0.0001472,0,0,0,0,0.00010706,0,0.0001472,0.00038808,0,0,0.00099027,0.00036132,0,0.0001472,0,0,0.00084307,0.00131144,0,0.00012044,0,0,0,0,0,0.00034793,0,0,0,0,0,0,0,0.00013382,0,0,0.00028102,0.00017397,0,0.00016058,0,0.00050852,0,0.00021411,0,0.00168614,0.00078954,0.00012044,0,0,0.00034793,0.00021411,0.00020073,0.00012044,0.00024088,0.00061557,0,0,0,0,0.00016058,0,0.00010706,0.00021411,0.00024088,0,0,0,0,0.00057543,0,0,0,0.00020073,0.00013382,0.00042823,0.0006691,0,0.0001472,0,0.00036132,0.00012044,0.00030779,0.00041484,0.00040146,0.00026764,0.00028102,0.00017397,0.00044161,0,0.00060219,0,0.00243553,0.00012044,0,0,0,0,0.00010706,0,0.00203407,0.00040146,fiction
